<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 72;
        }
        a{
            text-decoration: none;
            top: 20px;
        }
        .header{
            background-color: rgba(180, 180, 180, 1); 
            height: 35px; 
            width: 100%;
            align-items: right;
        }
        .icons{
            width: 15px;
            margin: 10px;
        }
        .navigation-bar{
            background-color: rgba(165, 42, 42, 0); 
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background: rgb(131,58,180);
            background: linear-gradient(0deg, #E6FAEC 0%, #E6FAEC 50%, #E6FAEC 100%);
        }
        .nav-main-item{
            background-color: rgba(256, 256, 256, 0);
            height: 100px;
            width: 180px;
            border: 2 solid black;
            align-items: center;
            text-align: center;
            flex: 25%;
            display: block;
        }
        .nav-main-title{
            color: rgba(256, 18, 67, 1);
            align-self: center;
            vertical-align: middle;
            margin: 0 auto;
            position: relative;
            font-size: 30px;
            
        }
        .nav-main-title:hover{
            color: rgba(80, 80, 80, 1);
        }
        .nav-item{
            /* color: rgba(256, 18, 67, 1);
            align-self: center;
            vertical-align: middle;
            margin: 0 auto;
            position: relative;
            font-size: 40px; */
            background-color: rgba(256, 256, 256, 0);
            height: 80px;
            width: 60px;
            flex: 15%;
            top: 0px;
            align-items: center;
            text-align: center;
            font-size: 30px;
            display: block;
            padding: 0px;
        }
        .nav-item-title{
            color: rgba(256, 18, 67, 1);
            align-self: center;
            vertical-align: middle;
            margin: 0 auto;
            position: relative;
            font-size: 30px;
        }
        .nav-logo{
            background-color: rgba(256, 256, 256, 0);
            height: 80px;
            width: 80px;
            flex: 20%;
        }
        .nav-logo-image{
            width: 80px;
            margin: 40px;
        }
        .content{
            display: block;
        }
        .story1-title{
            /* text-align: center; */
            font-size: 20px;
        }
        .language {
            width: 50px;
            height: 29px;
            background-color: rgb(233, 107, 98);
            color: white;
            padding: 2px 8px;
            font-size: 9px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
            text-align: center;
            right: 3px;
            position: absolute;
            top: 3px;
            transition: background-color 0.3s ease;
          }
          
        
        .main-title-story{
            /* text-align: center; */
            font-size: 30px;
        }
        .story1-paragraph{
            /* text-align: center; */
            font-size: 14px;
            margin: 20px;
        }
        .content {
            display: flex;   /* Display the content in a flex container */
            align-items: center;   /* Align items vertically in the center */
        }

        .photo {
            /* flex: 0 0 auto;  Set the photo column to a fixed size */
            margin-right: 20px;   /* Add spacing between the photo and text */
        }

        .text {
            flex: 1;   /* Allow the text column to take up remaining space */
        }
        @media (max-width: 800px) {
            .nav-main-item, .nav-item, .nav-logo {
                flex: 100%;
            }
            .navigation-bar{
                height: 340px;
                overflow:hidden;

            }
        }

    </style>
</head>
<body>
    <div class="header">
        <img class="icons" src="icons/bell-svgrepo-com.svg"></img>
        <img class="icons" src="icons/bubble-square-svgrepo-com.svg"></img>
        <img class="icons" src="icons/disc-svgrepo-com.svg"></img>
        <img class="icons" src="icons/download-svgrepo-com.svg"></img>
        <img class="icons" src="icons/mail-svgrepo-com.svg"></img>
        <img class="icons" src="icons/navigation-ne-svgrepo-com.svg"></img>
        <button class="language" onClick = "toggleLanguage" id="language">English</button>
    </div>
    <div class="navigation-bar">
        <div class="nav-main-item">
            <a href="default.asp" class="nav-main-title">Home</a>
        </div>
        <div class="nav-item">
            <a href="news.asp" class="nav-item-title">News</a>
        </div>
        <div class="nav-item">
            <a href="contact.asp" class="nav-item-title">Contact</a>
        </div>
        <div class="nav-item">
            <a href="about.asp" class="nav-item-title">About</a>
        </div>
        <div class="nav-logo">
            <img class="nav-logo-image" src="EQNR-ab4fcb91.png">
        </div>
        
    </div>
    <div class="content">
        <div class="photo">
            <img src="DSCF9252.jpg" style="width: 50px" alt="Drit">
            <img src="DSC05218.png" style="width: 50px" alt="Drit">
            <img src="Irene Rummelhoff-1.jpg" style="width: 500px" alt="Drit">
        </div>
        <div class="photo">
          <img src="OJB_4410.jpg" style="width: 300px" alt="Ole Jørgen Bratland / ©Equinor">
        </div>
        <div class="text">
        <h1 class="main-title-story">Success transition</h1>
        <h2 class="story1-title">Kari changed career path from oil to renewables</h2>
        <p class="story1-paragraph">Kari has been employed in Equinor for 30 years, working offshore as a process engineer. She excelled in optimizing refining processes and ensuring operational efficiency while minimizing environmental impact.</p>
        <p class="story1-paragraph">Driven by her passion for sustainability, Kari made a deliberate career shift towards renewable energy. Joining the renewable-team in Equinor, she became a valuable asset to the team focusing on wind turbine design and manufacturing. </p>
        <p class="story1-paragraph">In her new role, Kari utilized her process engineering skills to enhance manufacturing processes for wind turbines. Collaborating with a diverse team, she streamlined assembly lines, improved quality control measures, and championed sustainable practices from material sourcing to waste reduction. </p>
        <p class="story1-paragraph">Kari's contributions extended beyond manufacturing. She actively participated in research and development, exploring innovative approaches to enhance turbine performance through advanced materials and cutting-edge techniques. </p>
        <p class="story1-paragraph">Through her dedication and expertise, Kari played a pivotal role in advancing renewable energy technology, contributing to a greener and more sustainable future. </p>
        <p class="story1-paragraph">In a professional manner, Kari's career transition from the oil industry to renewable energy showcased her commitment to sustainability and her ability to leverage her process engineering skills for the benefit of the environment. </p>
    </div>
    <div class="footer" >
    </div>
  <form>
    <h1>Quiz</h1>
    <form>
      <h2>Question 1:</h2>
      <p>What is the capital city of Australia?</p>
      
      <input type="radio" id="q1a" name="q1" value="a">
      <label for="q1a">a) Sydney</label><br>
      
      <input type="radio" id="q1b" name="q1" value="b">
      <label for="q1b">b) Melbourne</label><br>
      
      <input type="radio" id="q1c" name="q1" value="c">
      <label for="q1c">c) Canberra</label><br>
      
      <input type="radio" id="q1d" name="q1" value="d">
      <label for="q1d">d) Perth</label><br>
      
      <h2>Question 2:</h2>
      <p>What is the chemical symbol for gold?</p>
      
      <input type="radio" id="q2a" name="q2" value="a">
      <label for="q2a">a) Au</label><br>
      
      <input type="radio" id="q2b" name="q2" value="b">
      <label for="q2b">b) Ag</label><br>
      
      <input type="radio" id="q2c" name="q2" value="c">
      <label for="q2c">c) Hg</label><br>
      
      <input type="radio" id="q2d" name="q2" value="d">
      <label for="q2d">d) Pt</label><br>

      <h2>Question 3:</h2>
      <p>What is the largest ocean on Earth?  </p>
      
      <input type="radio" id="q3a" name="q3" value="a">
      <label for="q2a">a) Pacific Ocean</label><br>
      
      <input type="radio" id="q3b" name="q3" value="b">
      <label for="q2b">b) Atlantic Ocean </label><br>
      
      <input type="radio" id="q3c" name="q3" value="c">
      <label for="q2c">c) Indian Ocean </label><br>
      
      <input type="radio" id="q3d" name="q3" value="d">
      <label for="q2d">d) Arctic Ocean </label><br>
      <br>

      <h2>Question 4:</h2>
      <p>What is the primary component of natural gas?</p>
      
      <input type="radio" id="q4a" name="q4" value="a">
      <label for="q1a">a) Methane</label><br>
      
      <input type="radio" id="q4b" name="q4" value="b">
      <label for="q1b">b) Ethane</label><br>
      
      <input type="radio" id="q4c" name="q4" value="c">
      <label for="q1c">c) Propane</label><br>
      
      <input type="radio" id="q4d" name="q4" value="d">
      <label for="q1d">d) Butane</label><br>

      <input type="submit" value="Submit">
    </form>
    <script>
        function toggleLanguage() {
            var btn = document.getElementById("language");

            if (btn.innerHTML === "English") {
                btn.innerHTML = "Norwegian";
            } else {
                btn.innerHTML = "English";
            }
        }
        

    </script>
</body>
</html>
